White	#FFFFFF	100%	100%	100%	0°	0%	100%	0%	100%	15 (white)
Silver	#C0C0C0	75%	75%	75%	0°	0%	75%	0%	75%	07 (light gray)
Gray	#808080	50%	50%	50%	0°	0%	50%	0%	50%	08 (dark gray)
Black	#000000	0%	0%	0%	0°	0%	0%	0%	0%	00 (black)
Red	#FF0000	100%	0%	0%	0°	100%	50%	100%	100%	12 (high red)
Maroon	#800000	50%	0%	0%	0°	100%	25%	100%	50%	04 (low red)
Yellow	#FFFF00	100%	100%	0%	60°	100%	50%	100%	100%	14 (yellow)
Olive	#808000	50%	50%	0%	60°	100%	25%	100%	50%	06 (brown)
Lime	#00FF00	0%	100%	0%	120°	100%	50%	100%	100%	10 (high green); green
Green	#008000	0%	50%	0%	120°	100%	25%	100%	50%	02 (low green)
Aqua	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%	11 (high cyan); cyan
Teal	#008080	0%	50%	50%	180°	100%	25%	100%	50%	03 (low cyan)
Blue	#0000FF	0%	0%	100%	240°	100%	50%	100%	100%	09 (high blue)
Navy	#000080	0%	0%	50%	240°	100%	25%	100%	50%	01 (low blue)
Fuchsia	#FF00FF	100%	0%	100%	300°	100%	50%	100%	100%	13 (high magenta); magenta
Purple	#800080	50%	0%	50%	300°	100%	25%	100%	50%	05 (low magenta)
